# MVPvsMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/upday/mvpvsmvvm/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/upday/mvpvsmvvm/dialoghelper/: DialogHelper.java
app/src/main/java/upday/mvpvsmvvm/mvp/: IView.java  MVPActivity.java  Presenter.java
app/src/main/java/upday/mvpvsmvvm/mvvm/: GreetingType.java  IViewModel.java  MVVMActivity.java  MVVMActivityBindingAdapter.java  MainActivityBindingAdapter.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/upday/mvpvsmvvm/: RxSchedulersTestRule.java
app/src/test/java/upday/mvpvsmvvm/mvp/: PresenterTest.java
app/src/test/java/upday/mvpvsmvvm/mvvm/: ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
